CaculatorExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaculatorExample.MainPage">
    <VerticalStackLayout Padding="40">

        <!-- Display for the calculator -->
        <Label x:Name="Display"
               Text="0"
               FontSize="48"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
               BackgroundColor="LightGray"
               VerticalOptions="CenterAndExpand"
               Margin="0,20" />

        <!-- Calculator buttons grid -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="*,*,*,*"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="CenterAndExpand">

            <!-- Row 1 -->
            <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="OnNumberClicked"/>
            <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="OnNumberClicked"/>
            <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="OnNumberClicked"/>
            <Button Text="/" Grid.Row="0" Grid.Column="3" Clicked="OnDivideClicked"/>

            <!-- Row 2 -->
            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked"/>
            <Button Text="*" Grid.Row="1" Grid.Column="3" Clicked="OnMultiplyClicked"/>

            <!-- Row 3 -->
            <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked"/>
            <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked"/>
            <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnSubtractClicked"/>

            <!-- Row 4 -->
            <Button Text="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnNumberClicked"/>
            <Button Text="." Grid.Row="3" Grid.Column="2" Clicked="OnNumberClicked"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="OnAddClicked"/>

            <!-- Row 5 -->
            <Button Text="C" Grid.Row="4" Grid.Column="0" Clicked="OnClearClicked"/>
            <Button Text="=" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Clicked="OnEqualsClicked"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
